<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>javaEE教程 | 陈博客</title>
  <meta name="keywords" content=" javaEE ">
  <meta name="description" content="javaEE教程 | 陈博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="guestbookguestbookguestbook">
<meta property="og:type" content="website">
<meta property="og:title" content="guestbook">
<meta property="og:url" content="http://www.jinhuachen.top/guestbook/index.html">
<meta property="og:site_name" content="陈博客">
<meta property="og:description" content="guestbookguestbookguestbook">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-04T06:25:38.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="guestbook">
<meta name="twitter:description" content="guestbookguestbookguestbook">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Mr chen</span>
</div>

<div class="icon">
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="hexo">hexo<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="javaEE">javaEE<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="我的">我的<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据">大数据<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/guestbook">guestbook</a>
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.baidu.com">陈博客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">javaEE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">typora</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">picgo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">activiti</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">大数据</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="hexo "
           href="/2019/03/09/hexo/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo">hexo</span>
            <span class="post-date" title="2019-03-09 11:29:24">2019/03/09</span>
        </a>
        
        <a  class="hexo "
           href="/2019/03/09/hexo一键发布/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo">hexo</span>
            <span class="post-date" title="2019-03-09 11:29:24">2019/03/09</span>
        </a>
        
        <a  class="javaEE "
           href="/2019/08/09/javaEE/"
           data-tag="javaEE"
           data-author="" >
            <span class="post-title" title="javaEE教程">javaEE教程</span>
            <span class="post-date" title="2019-08-09 20:32:59">2019/08/09</span>
        </a>
        
        <a  class="我的 "
           href="/2019/08/09/typora和picgo使用/"
           data-tag="hexo,typora,picgo"
           data-author="" >
            <span class="post-title" title="typora和picgo使用">typora和picgo使用</span>
            <span class="post-date" title="2019-08-09 20:32:59">2019/08/09</span>
        </a>
        
        <a  class="工具 "
           href="/2019/08/09/内网穿透frp/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="frp服务端的安装">frp服务端的安装</span>
            <span class="post-date" title="2019-08-09 20:32:59">2019/08/09</span>
        </a>
        
        <a  class="javaEE "
           href="/2019/08/09/我的activiti学习/"
           data-tag="activiti"
           data-author="" >
            <span class="post-title" title="activiti学习笔记">activiti学习笔记</span>
            <span class="post-date" title="2019-08-09 20:32:59">2019/08/09</span>
        </a>
        
        <a  class="大数据 "
           href="/2019/08/09/大数据/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="大数据">大数据</span>
            <span class="post-date" title="2019-08-09 20:32:59">2019/08/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-javaEE" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">javaEE教程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="javaEE">javaEE</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">javaEE</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-04 18:40:25'>2019-08-09 20:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#多线程"><span class="toc-text">多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Synchronized"><span class="toc-text">Synchronized</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Synchronized使用方式有几种"><span class="toc-text">Synchronized使用方式有几种</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#synchronized的案例分析"><span class="toc-text">synchronized的案例分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#synchronized-this-与synchronized-class-之间的区别"><span class="toc-text">synchronized(this) 与synchronized(class) 之间的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReentrantLock"><span class="toc-text">ReentrantLock</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ReentrantReadWriteLock读写锁获取数据"><span class="toc-text">ReentrantReadWriteLock读写锁获取数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CountDownLatch"><span class="toc-text">CountDownLatch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CyclicBarrier"><span class="toc-text">CyclicBarrier</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多线程代码编写"><span class="toc-text">多线程代码编写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（一）依次打印数字和字母"><span class="toc-text">（一）依次打印数字和字母</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Cloud-Alibaba学习"><span class="toc-text">Spring Cloud Alibaba学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-Nacos"><span class="toc-text">一.Nacos</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-配置中心"><span class="toc-text">1.配置中心</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-Apollo"><span class="toc-text">二.Apollo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一-Apollo分布式配置中心部署"><span class="toc-text">(一)Apollo分布式配置中心部署</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-Sentinel"><span class="toc-text">三.Sentinel</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一-Spring-Cloud-Alibaba整合Sentinel流控"><span class="toc-text">(一)Spring Cloud Alibaba整合Sentinel流控</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-部署Sentinel-Dashboard"><span class="toc-text">1.部署Sentinel Dashboard</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-整合Sentinel"><span class="toc-text">2.整合Sentinel</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git使用"><span class="toc-text">Git使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-初始化仓库"><span class="toc-text">1.初始化仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-移除版本控制"><span class="toc-text">2.移除版本控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-添加忽略文件规则"><span class="toc-text">3.添加忽略文件规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-添加到暂存区"><span class="toc-text">4.添加到暂存区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-提交到本地的版本库"><span class="toc-text">5.提交到本地的版本库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-将本地版本库的分支推送到远程服务器"><span class="toc-text">6.将本地版本库的分支推送到远程服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-更新代码到本地仓库"><span class="toc-text">7.更新代码到本地仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-分支"><span class="toc-text">8.分支</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JMeter并发"><span class="toc-text">JMeter并发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-添加线程组"><span class="toc-text">1 添加线程组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-添加HTTP请求"><span class="toc-text">2 添加HTTP请求</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="Synchronized"><a href="#Synchronized" class="headerlink" title="Synchronized"></a>Synchronized</h3><h4 id="Synchronized使用方式有几种"><a href="#Synchronized使用方式有几种" class="headerlink" title="Synchronized使用方式有几种"></a>Synchronized使用方式有几种</h4><p>Synchronized可以使用在三个地方：</p>
<ol>
<li>非静态方法</li>
<li>静态方法</li>
<li>代码块</li>
</ol>
<p>首先我们先看一个普通的多线程方法</p>
<pre><code>public class Main6  {

    public void method1() {
        System.out.println(&quot;method1 start&quot;);
        try {
            System.out.println(&quot;method1 exec&quot;);
            Thread.sleep(3000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println(&quot;method1 completion&quot;);
    }

    public void method2() {
        System.out.println(&quot;method2 start&quot;);
        try {
            System.out.println(&quot;method2 exec&quot;);
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println(&quot;method2 completion&quot;);
    }

    public static void main(String[] args) {
        Main6 m1 = new Main6();
        Main6 m2 = new Main6();

        new Thread(new Runnable() {
            @Override
            public void run() {
                m1.method1();
            }
        }).start();
        new Thread(new Runnable() {
            @Override
            public void run() {
                m1.method2();
            }
        }).start();
    }
}</code></pre><p>在这个方法执行的时候，method1()和method2()并行运行，但由于method2()的运行时间短，因此总是会先运行结束。 </p>
<p>1.非静态方法 </p>
<pre><code>public class Main6  {

    public synchronized void method1() {
        System.out.println(&quot;method1 start&quot;);
        try {
            System.out.println(&quot;method1 exec&quot;);
            Thread.sleep(3000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println(&quot;method1 completion&quot;);
    }

    public synchronized void method2() {
        System.out.println(&quot;method2 start&quot;);
        try {
            System.out.println(&quot;method2 exec&quot;);
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println(&quot;method2 completion&quot;);
    }

    public static void main(String[] args) {
        Main6 m1 = new Main6();
        Main6 m2 = new Main6();

        new Thread(new Runnable() {
            @Override
            public void run() {
                m1.method1();
            }
        }).start();
        new Thread(new Runnable() {
            @Override
            public void run() {
                m1.method2();
            }
        }).start();
    }
}</code></pre><p>在非静态方法上添加synchronized关键字，当我们使用同一个对象分别在不同线程中调用该方法时候，会出现如下顺序的结果：</p>
<p>method1 start<br>method1 exec<br>method1 completion<br>method2 start<br>method2 exec<br>method2 completion</p>
<p>这是由于synchronized会获取当前调用对象的锁，当线程1在执行m1.method1();时候获取到了m1对象的锁，线程2企图执行m1.method2()方法时发现m1的锁已经被其他线程获取，因此会进入阻塞状态，直到线程1对method1()方法执行完。</p>
<p>注意，由于调用线程1的start()方法并不是一定会立即开始执行线程1，它先会与main线程争夺cpu等资源，因此有可能method2先执行，method1进入阻塞，直到method2执行完成后才会开始执行。</p>
<p>同时由于synchronized使用在非静态方法上获取的是当前对象的锁，因此假如线程1和2分别使用的是两个不同对象的mthod1方法和method2方法，则不会发生阻塞。</p>
<p>2.静态方法</p>
<pre><code>public class Main6  {

    public static synchronized void method1() {
        System.out.println(&quot;method1 start&quot;);
        try {
            System.out.println(&quot;method1 exec&quot;);
            Thread.sleep(3000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println(&quot;method1 completion&quot;);
    }

    public static synchronized void method2() {
        System.out.println(&quot;method2 start&quot;);
        try {
            System.out.println(&quot;method2 exec&quot;);
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println(&quot;method2 completion&quot;);
    }

    public static void main(String[] args) {
        Main6 m1 = new Main6();
        Main6 m2 = new Main6();

        new Thread(new Runnable() {
            @Override
            public void run() {
                m1.method1();
            }
        }).start();
        new Thread(new Runnable() {
            @Override
            public void run() {
                m2.method2();
            }
        }).start();
    }
}</code></pre><p>静态方法与非静态方法的不同处在于方法是属于类，而不是属于当前对象。</p>
<p>这样即使我们调用的是不同对象的method1方法和method2方法，但是它们获取的锁是类对象的锁(Class对象的锁)，因此，不论使用的是哪个对象的method1和method2，均会发生线程阻塞的情况。只有当一个线程中的静态synchronized执行完成后才会执行另一个线程中的静态synchronized方法。</p>
<p>3.代码块</p>
<pre><code>public class Main6  {

    public void method1() {
        System.out.println(&quot;method1 start&quot;);
        synchronized(this) {
            try {
                System.out.println(&quot;method1 exec&quot;);
                Thread.sleep(3000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        System.out.println(&quot;method1 completion&quot;);
    }

    public void method2() {
        System.out.println(&quot;method2 start&quot;);
        synchronized (this) {
            try {
                System.out.println(&quot;method2 exec&quot;);
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        System.out.println(&quot;method2 completion&quot;);
    }

    public static void main(String[] args) {
        Main6 m1 = new Main6();new Thread(new Runnable() {
            @Override
            public void run() {
                m1.method1();
            }
        }).start();
        new Thread(new Runnable() {
            @Override
            public void run() {
                m1.method2();
            }
        }).start();
    }
}</code></pre><p>输出的结果可能如下：</p>
<p>method1 start<br>method1 exec<br>method2 start<br>method1 completion<br>method2 exec<br>method2 completion</p>
<p>当synchronized被使用在代码块上时，它所获取的锁是括号中接收的对象的锁(如样例代码中的this指代的是当前调用它的对象)，这样，假设method1方法正在执行，并且进入代码块休眠3秒，这时method2获取cpu，开始执行第一行代码打印”method2 start”，然后遇见代码块，尝试获取this对象的锁，却发现已经被method1获取(sleet不释放锁)，因此method2进入阻塞状态，直到method1执行完毕后释放锁，method2获取锁开始执行代码块。</p>
<h4 id="synchronized的案例分析"><a href="#synchronized的案例分析" class="headerlink" title="synchronized的案例分析"></a>synchronized的案例分析</h4><p><strong>（1）标准访问，先打印短信还是邮件</strong></p>
<pre><code>public class Phone {
    public synchronized void sendSMS(){
            System.out.println(&quot;----sendSMS&quot;);
    }
    public synchronized void sendEmail(){
        System.out.println(&quot;----sendEmail&quot;);
    }
    public static void main(String[] args) throws InterruptedException {
        Phone phone = new Phone();
        new Thread(()-&gt;{phone.sendSMS();},&quot;AA&quot;).start();
        Thread.sleep(1000); //让A先启动
        new Thread(()-&gt;{phone.sendEmail();},&quot;BB&quot;).start();
    }
}</code></pre><p>—-sendSMS<br>—-sendEmail</p>
<p>由于方法上的锁是this，同样的phone对象，A先进入方法，获取到锁，B只能等待</p>
<p><strong>（2）短信方法内停4秒，先打印短信还是邮件</strong></p>
<pre><code>public class Phone {
    public synchronized void sendSMS(){
        try {
            Thread.sleep(4000);
            System.out.println(&quot;----sendSMS&quot;);
        }catch (Exception e){}
    }
    public synchronized void sendEmail(){
        System.out.println(&quot;----sendEmail&quot;);
    }
    public static void main(String[] args) throws InterruptedException {
        Phone phone = new Phone();
        new Thread(()-&gt;{phone.sendSMS();},&quot;AA&quot;).start();
        Thread.sleep(1000); //让A先启动
        new Thread(()-&gt;{phone.sendEmail();},&quot;BB&quot;).start();
    }
}</code></pre><p>—-sendSMS<br>—-sendEmail</p>
<p>由于方法上的锁是this，同样的phone对象，A先进入方法，获取到锁，且sleep方法是不释放锁的，B只能等待A先打印sendEmail</p>
<p><strong>（3）新增的hello方法，先打印短信还是hello</strong></p>
<pre><code>public class Phone {
    public synchronized void sendSMS(){
        try {
            Thread.sleep(4000);
            System.out.println(&quot;----sendSMS&quot;);
        }catch (Exception e){ }
    }
    public void getHello(){
        System.out.println(&quot;----getHello&quot;);
    }

    public static void main(String[] args) throws InterruptedException {
        Phone phone = new Phone();
        new Thread(()-&gt;{phone.sendSMS();},&quot;AA&quot;).start();
        Thread.sleep(1000); //让A先启动
        new Thread(()-&gt;{phone.getHello();},&quot;BB&quot;).start();
    }
}</code></pre><p>—-getHello</p>
<p>—-sendSMS</p>
<p>没有和锁有关系</p>
<p><strong>（4）现有2部手机，先打印短信还是邮件</strong></p>
<pre><code>public class Phone {
    public synchronized void sendSMS(){
        try {
            Thread.sleep(4000);
            System.out.println(&quot;----sendSMS&quot;);
        }catch (Exception e){ }
    }
    public synchronized void sendEmail(){
        System.out.println(&quot;----sendEmail&quot;);
    }
    public static void main(String[] args) throws InterruptedException {
        Phone phone1 = new Phone();
        Phone phone2 = new Phone();
        new Thread(()-&gt;{phone1.sendSMS();},&quot;AA&quot;).start();
        Thread.sleep(1000); //让A先启动
        new Thread(()-&gt;{phone2.sendEmail();},&quot;BB&quot;).start();
    }
}</code></pre><p>—-sendEmail<br>—-sendSMS</p>
<p>2部手机，由于方法上的锁是this，不同的phone对象，各自维护，sendSMS睡眠了4秒，先打印sendEmail</p>
<p><strong>（4）两个静态同步方法，1部手机，先打印短信还是邮件</strong></p>
<pre><code>public class Phone {
    public static synchronized void sendSMS(){
        try {
            Thread.sleep(4000);
            System.out.println(&quot;----sendSMS&quot;);
        }catch (Exception e){ }
    }
    public static synchronized void sendEmail(){
        System.out.println(&quot;----sendEmail&quot;);
    }
    public static void main(String[] args) throws InterruptedException {
        Phone phone1 = new Phone();
        new Thread(()-&gt;{phone1.sendSMS();},&quot;AA&quot;).start();
        Thread.sleep(1000); //让A先启动
        new Thread(()-&gt;{phone1.sendEmail();},&quot;BB&quot;).start();
    }
}</code></pre><p>—-sendSMS</p>
<p>—-sendEmail</p>
<p>静态方法的锁是类的class字节码，只有一份，所以A先进入方法，获取到锁，B只能等待A</p>
<p><strong>（4）两个静态同步方法，2部手机，先打印短信还是邮件</strong></p>
<pre><code>public class Phone {
    public static synchronized void sendSMS(){
        try {
            Thread.sleep(4000);
            System.out.println(&quot;----sendSMS&quot;);
        }catch (Exception e){ }
    }
    public static synchronized void sendEmail(){
        System.out.println(&quot;----sendEmail&quot;);
    }
    public void getHello(){
        System.out.println(&quot;----getHello&quot;);
    }
    public static void main(String[] args) throws InterruptedException {
        Phone phone1 = new Phone();
        Phone phone2 = new Phone();
        new Thread(()-&gt;{phone1.sendSMS();},&quot;AA&quot;).start();
        Thread.sleep(1000); //让A先启动
        new Thread(()-&gt;{phone2.sendEmail();},&quot;BB&quot;).start();
    }
}</code></pre><p>—-sendSMS</p>
<p>—-sendEmail</p>
<p>静态方法的锁是类的class字节码，虽然是不同的对象调用，但是字节码还是只有一份，所以A先进入方法，获取到锁，B只能等待A</p>
<p><strong>（5）一个静态方法，一个普通方法，先打印短信还是邮件</strong></p>
<pre><code>public class Phone {
    public static synchronized void sendSMS(){
        try {
            Thread.sleep(4000);
            System.out.println(&quot;----sendSMS&quot;);
        }catch (Exception e){ }
    }
    public synchronized void sendEmail(){
        System.out.println(&quot;----sendEmail&quot;);
    }
    public static void main(String[] args) throws InterruptedException {
        Phone phone = new Phone();
        new Thread(()-&gt;{phone.sendSMS();},&quot;AA&quot;).start();
        Thread.sleep(1000); //让A先启动
        new Thread(()-&gt;{phone.sendEmail();},&quot;BB&quot;).start();
    }
}</code></pre><h4 id="synchronized-this-与synchronized-class-之间的区别"><a href="#synchronized-this-与synchronized-class-之间的区别" class="headerlink" title="synchronized(this) 与synchronized(class) 之间的区别"></a><a href="https://www.cnblogs.com/huansky/p/8869888.html" target="_blank" rel="noopener">synchronized(this) 与synchronized(class) 之间的区别</a></h4><h3 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h3><h4 id="ReentrantReadWriteLock读写锁获取数据"><a href="#ReentrantReadWriteLock读写锁获取数据" class="headerlink" title="ReentrantReadWriteLock读写锁获取数据"></a>ReentrantReadWriteLock读写锁获取数据</h4><p>1个线程写数据，100个线程读取数据</p>
<pre><code>public class ReentrantReadWriteTest {
    ReentrantReadWriteLock lock=new ReentrantReadWriteLock();
    private Object obj;
    public void write(Object obj){
        lock.writeLock().lock();
        this.obj=obj;
        System.out.println(Thread.currentThread().getName()+&quot;set--&quot;+this.obj);
        lock.writeLock().unlock();
    }
    public void get(){
        lock.readLock().lock();
        System.out.println(Thread.currentThread().getName()+&quot;--get---&quot;+this.obj);
        lock.readLock().unlock();
    }
    public static void main(String[] args){
        ReentrantReadWriteTest rw = new ReentrantReadWriteTest();
        new Thread(()-&gt;{rw.write(&quot;测试&quot;);},&quot;write&quot;).start();
        for (int i = 0; i &lt; 100; i++) {
            new Thread(()-&gt;{rw.get();},&quot;read--&quot;+i).start();
        }
    }
}</code></pre><h3 id="CountDownLatch"><a href="#CountDownLatch" class="headerlink" title="CountDownLatch"></a>CountDownLatch</h3><p><strong>CoundDownLatch</strong>这个类能够<strong>使一个线程等待其他线程完成各自的工作后再执行</strong>。例如，应用程序的主线程希望在负责启动框架服务的线程已经启动所有的框架服务之后再执行。 </p>
<p>编写20个同学离开教室之后，班长才锁门</p>
<pre><code>public class CountDownLatchTest {
    public static void main(String[] args) {
        CountDownLatch cd = new CountDownLatch(20);
        for (int i = 0; i &lt; 20; i++) {
            new Thread(()-&gt;{
                try {
                    Thread.sleep(1000);
                    System.out.println(Thread.currentThread().getName()+&quot;离开教室&quot;);
                    cd.countDown();
                } catch (InterruptedException e) {}
            },&quot;线程&quot;+i).start();
        }
        new Thread(()-&gt;{
            try {
                cd.await();
            } catch (InterruptedException e) {}
            System.out.println(&quot;班长锁门&quot;);
        },&quot;线程&quot;).start();
    }
}</code></pre><h3 id="CyclicBarrier"><a href="#CyclicBarrier" class="headerlink" title="CyclicBarrier"></a>CyclicBarrier</h3><p><strong>CyclicBarrier</strong>和<strong>CountDownLatch</strong>是非常类似的，<strong>CyclicBarrier</strong>核心的概念是在于设置一个等待线程的数量边界，到达了此边界之后进行执行。</p>
<p><strong>CyclicBarrier</strong>类是一个同步辅助类，它允许一组线程互相等待，直到到达某个公共屏障点（Common Barrier Point）。</p>
<p><strong>CyclicBarrier</strong>类是一种同步机制，它能够对处理一些算法的线程实现同。换句话讲，它就是一个所有线程必须等待的一个栅栏，直到所有线程都到达这里，然后所有线程才可以继续做其他事情。</p>
<h3 id="多线程代码编写"><a href="#多线程代码编写" class="headerlink" title="多线程代码编写"></a>多线程代码编写</h3><h4 id="（一）依次打印数字和字母"><a href="#（一）依次打印数字和字母" class="headerlink" title="（一）依次打印数字和字母"></a>（一）依次打印数字和字母</h4><ul>
<li><p>12A34B56C78D910E1112F1314G1516H1718I1920J2122K2324L2526M2728N2930O3132P3334Q3536R3738S3940T4142U4344V4546W4748X4950Y5152Z</p>
<p><strong>（1）使用等待唤醒机制</strong></p>
</li>
</ul>
<pre><code>package com.gzstrong.t;
public class NumChar {
    private int n=1;
    private int e=65;
    private boolean flag=true;
    public synchronized  void getNum(){
        for (int i=n;i&lt;53;i=i+2) {
            try {
                while (!flag){
                    this.wait();
                }
                System.out.print(i+&quot;&quot;+(i+1));
                flag=false;
            } catch (InterruptedException e1) {
                e1.printStackTrace();
            }
            this.notify();
        }
    }

    public synchronized  void getChar() {
        for (int i=e;i&lt;91;i++) {
            try {
                while (flag){
                    this.wait();
                }
                System.out.print((char)i);
                flag=true;
            } catch (InterruptedException e1) {
                e1.printStackTrace();
            }
            this.notify();
        }
    }

    public static void main(String[] args) {
        NumChar numChar = new NumChar();
        new Thread(()-&gt;{
            numChar.getNum();
        }).start();
        new Thread(()-&gt;{
            numChar.getChar();
        }).start();
    }
}</code></pre><p><strong>（2）使用ReentrantLock方式</strong></p>
<pre><code>package com.gzstrong.t;

import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

public class NumCharLock {
    private int n=1;
    private int e=65;
    private boolean flag=true;
    Lock lock=new ReentrantLock();
    Condition condition = lock.newCondition();
    public void getNum(){
        lock.lock();
        for (int i=n;i&lt;53;i=i+2) {
            while (!flag){
                try {
                    condition.await();
                } catch (InterruptedException e1) {
                    e1.printStackTrace();
                }
            }
            System.out.print(i+&quot;&quot;+(i+1));
            flag=false;
            condition.signal();
        }
        lock.unlock();
    }

    public  void getChar() {
        lock.lock();
        for (int i=e;i&lt;91;i++) {
            while (flag){
                try {
                    condition.await();
                } catch (InterruptedException e1) {
                    e1.printStackTrace();
                }
            }
            System.out.print((char)i);
            flag=true;
            condition.signal();
        }
        lock.unlock();
    }

    public static void main(String[] args) {
        NumCharLock numAA = new NumCharLock();
        new Thread(()-&gt;{
            numAA.getNum();
        }).start();
        new Thread(()-&gt;{
            numAA.getChar();
        }).start();
    }
}</code></pre><h2 id="Spring-Cloud-Alibaba学习"><a href="#Spring-Cloud-Alibaba学习" class="headerlink" title="Spring Cloud Alibaba学习"></a>Spring Cloud Alibaba学习</h2><h3 id="一-Nacos"><a href="#一-Nacos" class="headerlink" title="一.Nacos"></a>一.Nacos</h3><h4 id="1-配置中心"><a href="#1-配置中心" class="headerlink" title="1.配置中心"></a>1.配置中心</h4><p>springboot 启动报错</p>
<p>this is very likely to create a memory leak.</p>
<h3 id="二-Apollo"><a href="#二-Apollo" class="headerlink" title="二.Apollo"></a>二.Apollo</h3><h4 id="一-Apollo分布式配置中心部署"><a href="#一-Apollo分布式配置中心部署" class="headerlink" title="(一)Apollo分布式配置中心部署"></a>(一)Apollo分布式配置中心部署</h4><p><strong>1.下载源码</strong></p>
<p><a href="https://github.com/ctripcorp/apollo" target="_blank" rel="noopener">https://github.com/ctripcorp/apollo</a></p>
<p>比较重要的几个项目：</p>
<ul>
<li><p>apollo-configservice：提供配置获取接口，提供配置更新推送接口，接口服务对象为Apollo客户端</p>
</li>
<li><p>apollo-adminservice：提供配置管理接口，提供配置修改、发布等接口，接口服务对象为Portal，以及Eureka</p>
</li>
<li><p>apollo-portal：提供Web界面供用户管理配置</p>
</li>
<li><p>apollo-client：Apollo提供的客户端程序，为应用提供配置获取、实时更新等功能</p>
</li>
</ul>
<p><strong>2.配置中心执行流程</strong></p>
<ul>
<li>用户在Portal操作配置发布</li>
<li>Portal调用Admin Service的接口操作发布</li>
<li>Admin Service发布配置后，发送ReleaseMessage给各个Config Service</li>
<li>Config Service收到ReleaseMessage后，通知对应的客户端</li>
</ul>
<p><strong>3.数据库初始化</strong><br>下面的sql为大写格式，注意数据库的大小写敏感设置</p>
<ul>
<li>ApolloPortalDB：执行apollo-master\scripts\db\migration\portaldb\V1.0.0__initialization.sql</li>
<li>ApolloConfigDB：执行apollo-master\scripts\db\migration\configdb\V1.0.0__initialization.sql</li>
</ul>
<p><img src="https://gitee.com/chenjinhua_939598604/resources/raw/master/static/20190904170710.png" alt></p>
<p><strong>4.调整项目配置</strong></p>
<h3 id="三-Sentinel"><a href="#三-Sentinel" class="headerlink" title="三.Sentinel"></a>三.Sentinel</h3><h4 id="一-Spring-Cloud-Alibaba整合Sentinel流控"><a href="#一-Spring-Cloud-Alibaba整合Sentinel流控" class="headerlink" title="(一)Spring Cloud Alibaba整合Sentinel流控"></a>(一)Spring Cloud Alibaba整合Sentinel流控</h4><h5 id="1-部署Sentinel-Dashboard"><a href="#1-部署Sentinel-Dashboard" class="headerlink" title="1.部署Sentinel Dashboard"></a>1.部署Sentinel Dashboard</h5><ul>
<li>下载地址：<a href="https://github.com/alibaba/Sentinel/releases/download/1.6.0/sentinel-dashboard-1.6.0.jar" target="_blank" rel="noopener">sentinel-dashboard-1.6.0.jar</a></li>
<li>其他版本：<a href="https://github.com/alibaba/Sentinel/releases" target="_blank" rel="noopener">Sentinel/releases</a></li>
</ul>
<pre><code class="shell">java -jar sentinel-dashboard-1.6.0.jar  </code></pre>
<p>要自定义端口号等内容的话，可以通过在启动命令中增加参数来调整，比如：<code>-Dserver.port=8888</code></p>
<p>默认情况下，sentinel-dashboard以8080端口启动，所以可以通过访问：<code>localhost:8080</code>来验证是否已经启动成功 </p>
<blockquote>
<p><strong>注意</strong>：只有1.6.0及以上版本，才有这个简单的登录页面。默认用户名和密码都是<code>sentinel</code>。对于用户登录的相关配置可以在启动命令中增加下面的参数来进行配置：</p>
</blockquote>
<ul>
<li><code>-Dsentinel.dashboard.auth.username=sentinel</code>: 用于指定控制台的登录用户名为 sentinel；</li>
<li><code>-Dsentinel.dashboard.auth.password=123456</code>: 用于指定控制台的登录密码为 123456；如果省略这两个参数，默认用户和密码均为 sentinel</li>
<li><code>-Dserver.servlet.session.timeout=7200</code>: 用于指定 Spring Boot 服务端 session 的过期时间，如 7200 表示 7200 秒；60m 表示 60 分钟，默认为 30 分钟； </li>
</ul>
<h5 id="2-整合Sentinel"><a href="#2-整合Sentinel" class="headerlink" title="2.整合Sentinel"></a>2.整合Sentinel</h5><p>（1）在gzstrong-system应用的<code>build.gradle</code>中引入Spring Cloud Alibaba的Sentinel模块： </p>
<pre><code class="java">      compile(&quot;org.springframework.cloud:spring-cloud-starter-alibaba-sentinel:0.2.2.RELEASE&quot;)</code></pre>
<p>（2）在Spring Cloud应用中通过<code>spring.cloud.sentinel.transport.dashboard</code>参数配置sentinel dashboard的访问地址，比如： </p>
<pre><code class="java">spring.cloud.sentinel.transport.dashboard=localhost:8080</code></pre>
<p>（3）创建应用主类，并提供一个rest接口，比如： </p>
<pre><code class="java">package com.gzstrong;

import com.alibaba.csp.sentinel.annotation.SentinelResource;
import com.alibaba.csp.sentinel.annotation.aspectj.SentinelResourceAspect;
import com.alibaba.csp.sentinel.slots.block.BlockException;
import lombok.extern.slf4j.Slf4j;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBean;
import org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration;
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;
import org.springframework.cloud.openfeign.EnableFeignClients;
import org.springframework.context.annotation.Bean;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@SpringBootApplication(exclude = DataSourceAutoConfiguration.class)
@EnableDiscoveryClient
@EnableFeignClients
public class SystemApp {
    public static void main(String[] args) {
        SpringApplication.run(SystemApp.class, args);
    }

    @Slf4j
    @RestController
    static class TestController {

        @SentinelResource(value=&quot;hello-anon&quot;,blockHandler=&quot;handleException&quot;,blockHandlerClass=ExceptionUtil.class)
        @GetMapping(&quot;/hello-anon&quot;)
        public String hello() {
            return &quot;didispace.com&quot;;
        }

    }

    @Bean
    @ConditionalOnMissingBean
    public SentinelResourceAspect sentinelResourceAspect() {
        return new SentinelResourceAspect();
    }

}
class ExceptionUtil {
    public static String handleException(BlockException ex) {
        return &quot;扛不住了啊....&quot;;
    }
}</code></pre>
<p>启动应用，然后通过postman或者curl访问几下<code>localhost:9097/hello-anon</code>接口 </p>
<h2 id="Git使用"><a href="#Git使用" class="headerlink" title="Git使用"></a>Git使用</h2><h3 id="1-初始化仓库"><a href="#1-初始化仓库" class="headerlink" title="1.初始化仓库"></a>1.初始化仓库</h3><p><strong>查看状态</strong></p>
<p>git status  查看工作区代码相对于暂存区的差别</p>
<h3 id="2-移除版本控制"><a href="#2-移除版本控制" class="headerlink" title="2.移除版本控制"></a>2.移除版本控制</h3><p>git rm -r –cached “.gradle/“</p>
<h3 id="3-添加忽略文件规则"><a href="#3-添加忽略文件规则" class="headerlink" title="3.添加忽略文件规则"></a>3.添加忽略文件规则</h3><p>touch .gitignore</p>
<p>忽略文件的规则</p>
<pre><code>#               表示此为注释,将被Git忽略
*.a             表示忽略所有 .a 结尾的文件
!lib.a          表示但lib.a除外
/TODO           表示仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO
build/          表示忽略 build/目录下的所有文件，过滤整个build文件夹；
doc/*.txt       表示会忽略doc/notes.txt但不包括 doc/server/arch.txt

bin/:           表示忽略当前路径下的bin文件夹，该文件夹下的所有内容都会被忽略，不忽略 bin 文件
/bin:           表示忽略根目录下的bin文件
/*.c:           表示忽略cat.c，不忽略 build/cat.c
debug/*.obj:    表示忽略debug/io.obj，不忽略 debug/common/io.obj和tools/debug/io.obj
**/foo:         表示忽略/foo,a/foo,a/b/foo等
a/**/b:         表示忽略a/b, a/x/b,a/x/y/b等
!/bin/run.sh    表示不忽略bin目录下的run.sh文件
*.log:          表示忽略所有 .log 文件
config.php:     表示忽略当前路径的 config.php 文件

/mtk/           表示过滤整个文件夹
*.zip           表示过滤所有.zip文件
/mtk/do.c       表示过滤某个具体文件</code></pre><h3 id="4-添加到暂存区"><a href="#4-添加到暂存区" class="headerlink" title="4.添加到暂存区"></a>4.添加到暂存区</h3><p>git add .   不加参数默认为将修改操作的文件和未跟踪新添加的文件添加到git系统的暂存区，注意不包括删除</p>
<h3 id="5-提交到本地的版本库"><a href="#5-提交到本地的版本库" class="headerlink" title="5.提交到本地的版本库"></a>5.提交到本地的版本库</h3><p>git commit -m ‘message’  -m 参数表示注释</p>
<h3 id="6-将本地版本库的分支推送到远程服务器"><a href="#6-将本地版本库的分支推送到远程服务器" class="headerlink" title="6.将本地版本库的分支推送到远程服务器"></a>6.将本地版本库的分支推送到远程服务器</h3><h3 id="7-更新代码到本地仓库"><a href="#7-更新代码到本地仓库" class="headerlink" title="7.更新代码到本地仓库"></a>7.更新代码到本地仓库</h3><p>git pull </p>
<h3 id="8-分支"><a href="#8-分支" class="headerlink" title="8.分支"></a>8.分支</h3><p>git branch  查看分支</p>
<p>git chechout aaa 切换分支aaa   </p>
<p>git branck aaa 创建aaa分支</p>
<h2 id="JMeter并发"><a href="#JMeter并发" class="headerlink" title="JMeter并发"></a>JMeter并发</h2><h3 id="1-添加线程组"><a href="#1-添加线程组" class="headerlink" title="1 添加线程组"></a>1 添加线程组</h3><p>右键点击“测试计划” -&gt; “添加” -&gt; “Threads(Users)” -&gt; “线程组” </p>
<p><img src="https://gitee.com/chenjinhua_939598604/resources/raw/master/static/20190904170759.png" alt></p>
<p>这里可以配置线程组名称，线程数，准备时长（Ramp-Up Period(in seconds)）循环次数，调度器等参数：</p>
<p><img src="https://gitee.com/chenjinhua_939598604/resources/raw/master/static/20190904170826.png" alt></p>
<p>线程组参数详解： </p>
<ol>
<li>线程数：设置多少个线程数  </li>
<li>Ramp-Up Period(in seconds)准备时长：线程数 需要多长时间全部启动。如果线程数为10，准备时长为2，那么需要2秒钟启动10个线程，也就是每秒钟启动5个线程。  一般为好理解设为1</li>
<li>循环次数：每个线程发送请求的次数。如果线程数为10，循环次数为100，那么每个线程发送100次请求。总请求数为10*100=1000 。如果勾选了“永远”，那么所有线程会一直发送请求，一到选择停止运行脚本。  </li>
<li>Delay Thread creation until needed：直到需要时延迟线程的创建。  </li>
<li>调度器：设置线程组启动的开始时间和结束时间(配置调度器时，需要勾选循环次数为永远)  持续时间（秒）：测试持续时间，会覆盖结束时间  启动延迟（秒）：测试延迟启动时间，会覆盖启动时间  启动时间：测试启动时间，启动延迟会覆盖它。当启动时间已过，手动只需测试时当前时间也会覆盖它。  结束时间：测试结束时间，持续时间会覆盖它。因为接口调试需要，我们暂时均使用默认设置，待后面真正执行性能测试时再回来配置</li>
</ol>
<h3 id="2-添加HTTP请求"><a href="#2-添加HTTP请求" class="headerlink" title="2 添加HTTP请求"></a>2 添加HTTP请求</h3><p>右键点击“线程组” -&gt; “添加” -&gt; “Sampler” -&gt; “HTTP请求” </p>
<p><img src="https://gitee.com/chenjinhua_939598604/resources/raw/master/static/20190904170855.png" alt></p>
<p>对于我们的接口<a href="http://www.baidu.com/s?ie=utf-8&amp;wd=jmeter" target="_blank" rel="noopener">http://www.baidu.com/s?ie=utf-8&amp;wd=jmeter</a>性能测试，可以参考下图填写：</p>
<p><img src="https://gitee.com/chenjinhua_939598604/resources/raw/master/static/20190904170912.png" alt></p>
<p> Http请求主要参数详解：</p>
<p>Web服务器  协议：向目标服务器发送HTTP请求协议，可以是HTTP或HTTPS，默认为HTTP  </p>
<p>服务器名称或IP ：HTTP请求发送的目标服务器名称或IP  </p>
<p>端口号：目标服务器的端口号，默认值为80  2.Http请求  方法：发送HTTP请求的方法，可用方法包括GET、POST、HEAD、PUT、OPTIONS、TRACE、DELETE等。  路径：目标URL路径（URL中去掉服务器地址、端口及参数后剩余部分）  Content encoding ：编码方式，默认为ISO-8859-1编码，这里配置为utf-8同请求一起发送参数  在请求中发送的URL参数，用户可以将URL中所有参数设置在本表中，表中每行为一个参数（对应URL中的 name=value），注意参数传入中文时需要勾选“编码”</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 939598604@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>javaEE教程</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Mr chen">Mr chen</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-09, 20:32:59</p>
    <p><span class="copy-title">最后更新:</span>2019-09-04, 18:40:25</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/09/javaEE/" title="javaEE教程">http://www.jinhuachen.top/2019/08/09/javaEE/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Chenlog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#javaEE','#typora','#picgo','#工具','#activiti','#大数据',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/guestbook">guestbook</a>
    
    
    
</div>


</html>
