<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>hexo | 陈博客</title>
  <meta name="keywords" content=" hexo ">
  <meta name="description" content="hexo | 陈博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="好记性不如烂笔头，工作、学习和生活过程中的点点滴滴、关键知识点都需要记录，并不时拿出来阅读和总结，对过往知识的回顾和总结，为今后工作提供能量。本博客主要记录工作中解决的技术难题、日常系统性复习过程中的相关笔记等。互联网行业技术更新太快，很多技术每天都需要接触，经常进行系统性的学习、复习与总结，能够从更高的角度对整个技术栈有更好的掌握由于平时工作也比较忙，博客中相关知识的系列章节更新较慢，慢工出细活">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://www.jinhuachen.top/about/index.html">
<meta property="og:site_name" content="陈博客">
<meta property="og:description" content="好记性不如烂笔头，工作、学习和生活过程中的点点滴滴、关键知识点都需要记录，并不时拿出来阅读和总结，对过往知识的回顾和总结，为今后工作提供能量。本博客主要记录工作中解决的技术难题、日常系统性复习过程中的相关笔记等。互联网行业技术更新太快，很多技术每天都需要接触，经常进行系统性的学习、复习与总结，能够从更高的角度对整个技术栈有更好的掌握由于平时工作也比较忙，博客中相关知识的系列章节更新较慢，慢工出细活">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-04T04:38:03.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="好记性不如烂笔头，工作、学习和生活过程中的点点滴滴、关键知识点都需要记录，并不时拿出来阅读和总结，对过往知识的回顾和总结，为今后工作提供能量。本博客主要记录工作中解决的技术难题、日常系统性复习过程中的相关笔记等。互联网行业技术更新太快，很多技术每天都需要接触，经常进行系统性的学习、复习与总结，能够从更高的角度对整个技术栈有更好的掌握由于平时工作也比较忙，博客中相关知识的系列章节更新较慢，慢工出细活">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Mr chen</span>
</div>

<div class="icon">
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="hexo">hexo<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="汇总">汇总<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="我的">我的<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="javaEE">javaEE<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/guestbook">guestbook</a>
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.baidu.com">陈博客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">汇总</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">typora</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">picgo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">activiti</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="hexo "
           href="/2019/03/09/hexo一键发布/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo">hexo</span>
            <span class="post-date" title="2019-03-09 11:29:24">2019/03/09</span>
        </a>
        
        <a  class="hexo "
           href="/2019/03/09/hexo/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo">hexo</span>
            <span class="post-date" title="2019-03-09 11:29:24">2019/03/09</span>
        </a>
        
        <a  class="汇总 "
           href="/2019/08/09/总-javaEE/"
           data-tag="汇总"
           data-author="" >
            <span class="post-title" title="javaEE教程">javaEE教程</span>
            <span class="post-date" title="2019-08-09 20:32:59">2019/08/09</span>
        </a>
        
        <a  class="工具 "
           href="/2019/08/09/内网穿透frp/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="frp服务端的安装">frp服务端的安装</span>
            <span class="post-date" title="2019-08-09 20:32:59">2019/08/09</span>
        </a>
        
        <a  class="我的 "
           href="/2019/08/09/typora和picgo使用/"
           data-tag="hexo,typora,picgo"
           data-author="" >
            <span class="post-title" title="typora和picgo使用">typora和picgo使用</span>
            <span class="post-date" title="2019-08-09 20:32:59">2019/08/09</span>
        </a>
        
        <a  class="javaEE "
           href="/2019/08/09/我的activiti学习/"
           data-tag="activiti"
           data-author="" >
            <span class="post-title" title="activiti学习笔记">activiti学习笔记</span>
            <span class="post-date" title="2019-08-09 20:32:59">2019/08/09</span>
        </a>
        
        <a  class="汇总 "
           href="/2019/08/09/总-大数据/"
           data-tag="汇总"
           data-author="" >
            <span class="post-title" title="大数据">大数据</span>
            <span class="post-date" title="2019-08-09 20:32:59">2019/08/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-hexo一键发布" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">hexo</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="hexo">hexo</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">hexo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-05 10:06:25'>2019-03-09 11:29</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo发布"><span class="toc-text">hexo发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-配置git秘钥"><span class="toc-text">一.配置git秘钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-发布多余的md文件"><span class="toc-text">三.发布多余的md文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-一键发布"><span class="toc-text">四.一键发布</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="hexo发布"><a href="#hexo发布" class="headerlink" title="hexo发布"></a>hexo发布</h2><h3 id="一-配置git秘钥"><a href="#一-配置git秘钥" class="headerlink" title="一.配置git秘钥"></a>一.配置git秘钥</h3><p><strong>1.在bash shell命令行执行</strong></p>
<pre><code>$ ssh-keygen -t rsa -C &quot;939598604@qq.com&quot;</code></pre><p>直接Enter就行。然后，会提示你输入密码，不需要输入密码：<br>Enter passphrase (empty for no passphrase): [Type a passphrase]<br> Enter same passphrase again: [Type passphrase again]<br>完了之后，大概是这样。<br>Your identification has been saved in /home/you/.ssh/id_rsa.<br> Your public key has been saved in /home/you/.ssh/id_rsa.pub.<br> The key fingerprint is:  01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db <a href="mailto:your_email@youremail.com" target="_blank" rel="noopener">your_email@youremail.com</a><br>这样。你本地生成密钥对的工作就做好了。</p>
<p><strong>2.添加公钥到你的github帐户</strong></p>
<p><strong>(1)查看你生成的公钥：大概如下：</strong></p>
<pre><code>$ cat ~/.ssh/id_rsa.pub  

ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAklOUpkDHrfHY17SbrmTIpNLTGK9Tjom/BWDSU GPl+nafzlHDTYW7hdI4yZ5ew18JH4JW9jbhUFrviQzM7xlE

LEVf4h9lFX5QVkbPppSwg0cda3 Pbv7kOdJ/MTyBlWXFCR+HAo3FXRitBqxiX1nKhXpHAZsMciLq8V6RjsNAQwdsdMFvSlVK/7XA t3FaoJoAsncM1Q9x5+3V

0Ww68/eIFmb1zuUFljQJKprrX88XypNDvjYNby6vw/Pb0rwert/En mZ+AW4OZPnTPI89ZPmVMLuayrD2cE86Z/il8b+gw3r3+1nKatmIkjn2so1d01QraTlMqVSsbx NrRFi9wrf+M7Q== schacon@agadorlaptop.local</code></pre><p><strong>(2)登陆你的github帐户。然后 Account Settings -&gt; 左栏点击 SSH Keys -&gt; 点击 Add SSH key</strong><br><strong>(3)然后你复制上面的公钥内容，粘贴进“Key”文本域内,，点击 Add key</strong></p>
<p>这样，就OK了。然后，验证下这个key是不是正常工作。</p>
<pre><code>$ ssh -T git@github.com
 Attempts to ssh to github</code></pre><p>如果，看到：<br><code>Hi username! You&#39;ve successfully authenticated, but GitHub does not  provide shell access.</code><br>就表示你的设置已经成功了。</p>
<p>###二. hexo配置</p>
<p>1.安装发布插件</p>
<pre><code>npm install --save hexo-deployer-git</code></pre><p>2.在<em>config.yml文件加入</em></p>
<pre><code>deploy:
  type: git
  repository: git@github.com:939598604/939598604.github.io.git
  branch: master</code></pre><p>3.在bash shell执行命令</p>
<pre><code class="bash">$ hexo d</code></pre>
<p>报错信息</p>
<pre><code>ERROR Plugin load failed: hexo-deployer-git
SyntaxError: Unexpected token ...</code></pre><p>修改hexo-deployer-git版本为1.0.0</p>
<pre><code>{
  &quot;name&quot;: &quot;hexo-site&quot;,
  &quot;version&quot;: &quot;0.0.0&quot;,
  &quot;private&quot;: true,
  &quot;hexo&quot;: {
    &quot;version&quot;: &quot;3.9.0&quot;
  },
  &quot;dependencies&quot;: {
    &quot;hexo&quot;: &quot;^3.9.0&quot;,
    &quot;hexo-deployer-git&quot;: &quot;^1.0.0&quot;,
    &quot;hexo-generator-archive&quot;: &quot;^0.1.5&quot;,
    &quot;hexo-generator-category&quot;: &quot;^0.1.3&quot;,
    &quot;hexo-generator-index&quot;: &quot;^0.2.1&quot;,
    &quot;hexo-generator-tag&quot;: &quot;^0.2.0&quot;,
    &quot;hexo-renderer-ejs&quot;: &quot;^0.3.1&quot;,
    &quot;hexo-renderer-marked&quot;: &quot;^1.0.1&quot;,
    &quot;hexo-renderer-stylus&quot;: &quot;^0.3.3&quot;,
    &quot;hexo-server&quot;: &quot;^0.3.3&quot;
  }
}</code></pre><p>4.再执行</p>
<pre><code>$ hexo d</code></pre><h3 id="三-发布多余的md文件"><a href="#三-发布多余的md文件" class="headerlink" title="三.发布多余的md文件"></a>三.发布多余的md文件</h3><p>将其他md文件放到source/_posts文件目录下即可</p>
<h3 id="四-一键发布"><a href="#四-一键发布" class="headerlink" title="四.一键发布"></a>四.一键发布</h3><p>新建一个deploy.bat结尾的文档，在创建的.bat文档中输入以下内容 </p>
<pre><code>call  hexo clean
call  hexo g
call  hexo d
pause</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 939598604@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>hexo</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Mr chen">Mr chen</a></p>
    <p><span class="copy-title">发布时间:</span>2019-03-09, 11:29:24</p>
    <p><span class="copy-title">最后更新:</span>2019-09-05, 10:06:25</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/03/09/hexo一键发布/" title="hexo">http://www.jinhuachen.top/2019/03/09/hexo一键发布/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Chenlog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#汇总','#工具','#typora','#picgo','#activiti',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/guestbook">guestbook</a>
    
    
    
</div>


</html>
